[33mcommit 608f282145c5224e4ad20a90ea92c94862999276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mнова_гілка[m[33m)[m
Author: Anton <a.olen05@gmail.com>
Date:   Sun Nov 26 01:01:17 2023 +0200

    Додано новий функціонал та бібліотеки

[33mcommit 72d38c896ba2c943f2db06acc9580def77d79f88[m
Author: Anton <a.olen05@gmail.com>
Date:   Sun Nov 26 00:59:20 2023 +0200

    Додано новий функціонал

[33mcommit 486c4ab33dfb28db0cb071f8d90c34ec0e9dfb69[m[33m ([m[1;32mmaster[m[33m)[m
Author: Anton <a.olen05@gmail.com>
Date:   Sun Nov 26 00:40:46 2023 +0200

    Перший коміт: ініціалізація проекту

[33mcommit b1289471d80f449ef936123b836fad44e1669cb5[m
Author: Anton <a.olen05@gmail.com>
Date:   Sun Nov 26 00:33:24 2023 +0200

    Перший коміт: ініціалізація проекту
